<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>块级格式化上下文（Block Formatting Context）</title>
</head>
<body>
  <script>
    /* 
      下列方式会创建块格式化上下文：
      根元素(<html>)
      浮动元素（元素的 float 不是 none）
      绝对定位元素（元素的 position 为 absolute 或 fixed）
      行内块元素（元素的 display 为 inline-block）
      表格单元格（元素的 display为 table-cell，HTML表格单元格默认为该值）
      表格标题（元素的 display 为 table-caption，HTML表格标题默认为该值）
      匿名表格单元格元素（元素的 display为 table、table-row、 table-row-group、table-header-group、table-footer-group（分别是HTML table、row、tbody、thead、tfoot的默认属性）或 inline-table）
      overflow 值不为 visible 的块元素
      display 值为 flow-root 的元素
      contain 值为 layout、content或 paint 的元素
      弹性元素（display为 flex 或 inline-flex元素的直接子元素）
      网格元素（display为 grid 或 inline-grid 元素的直接子元素）
      多列容器（元素的 column-count 或 column-width 不为 auto，包括 column-count 为 1）
      column-span 为 all 的元素始终会创建一个新的BFC，即使该元素没有包裹在一个多列容器中
    */
  </script>
  <!-- 让浮动内容和周围的内容等高 -->
  <style>
    .box {
      background-color: rgb(224, 206, 247);
      border: 5px solid rebeccapurple;
      
      /* overflow: hidden; */

      /* position: absolute;
      width: 100%; */
      
      display: flex;
    }
    
    .float {
      float: left;
      width: 200px;
      height: 150px;
      background-color: white;
      border:1px solid black;
      padding: 10px;
    } 
  </style>
  <div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
  </div>

  <style>
    .flex {
      display: flex;
      background-color: beige;
    }
    .flex-item {
      height: 200px;
      width: 200px;
      background-color: aqua;
      margin: 20px;
    }
  </style>
  <div class="flex">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
  </div>
</body>
</html>