@color: #fff;
@font-size: 30px;
html {
  height: 100%;
}
body {
  width: 750px;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
#root {
  background-color: #eee;
  height: 100%;
}

.search {
  &--text {
    width: 600px;
    color: @color;
    font-size: @font-size;
    background-color: red;
  }
}
