@color: blue;
@font-size: 30px;


.search {
  &--text {
    color: @color;
    font-size: @font-size;
  }
}

// .bg {
//   height: 200px;
//   width: 200px;
//   background-image: url(./images/avatar.jpg);
// }
